{
  "name": "eno_lmd_dev_s3_confirma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.276.0",
    "dotenv": "^16.0.3",
    "mysql2": "^3.1.2",
    "node-fetch": "^3.3.0"
  }
}
